<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:checked="false"
        android:clickable="true"
        android:id="@+id/checkboxCB"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Employee"
        android:id="@+id/eNameTV"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp" />

</LinearLayout>